id;hostname;ip;login;password
100;host1;10.0.0.1;root;superpassword
101;host2;10.0.0.2;root;superpassword
102;host3;10.0.0.3;root;superpassword
104;host4;10.0.0.4;root;superpassword
105;web1;10.0.0.5;root;superpassword
106;web2;10.0.0.6;root;superpassword
107;web3;10.0.0.7;root;superpassword
108;web4;10.0.0.8;root;superpassword
